<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Ilustra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h2 style="border: solid 1px gray; width: 40px; text-align: center; display: block; font-weight: 600; margin: auto; margin-top: 20px; opacity: 0.7; border-radius: 3px;"><span> Ji</span> </h2>
        </div>
        <h1> Javier Ilustra</h1>
        <span id="burger_menu"> <img src="img/menu.svg" width="30px" alt="" srcset=""> </span>
        <nav>
            <ul class="ul_menu">
                <li><a href="index.html">Ilustraciones</a></li>
                <li><a href="disenos.html">Diseños</a></li>
                <li><a href="logos.html">Logos</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>          
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="container_galery">
            <h4 id="closer">X</h4>
            <div class="img_container">
                <img class="galery_img " src="img/logos/liquidity.jpg" alt="">
                <p>Liquidity</p>
            </div>
            <div class="img_container">
                <img class="galery_img " src="img/logos/logo.png" alt="">
                <p>Solo para chicas</p>
            </div>
            <div class="img_container">
                <img class="galery_img" src="img/logos/wEducate.png" alt="">            
                <p>Webducate</p>
            </div>
            <div class="img_container">
                <img class="galery_img" src="img/logos/Point Contact-05.jpg" alt="point of contact">
                <p>Point of contact</p>
            </div>
            <div class="img_container">
                <img class="galery_img" src="img/logos/musica.jpg" alt="musica">
                <p>Cigaes</p>
            </div>
            <div class="img_container">
                <img class="galery_img" src="img/logos/aqr-02.jpg" alt="alquilate rapido">
                <p>Alquilate Rapido</p>
            </div>
    
    
        </div>
    </div>
    <script src="modal.js"></script>
</body>
</html>